MONGO_URI=mongodb+srv://akhileshsamayamanthula:rxvIPIT4Bzobk9Ne@cluster0.4ej8ne2.mongodb.net/English-1?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5239a274578fb0a8410b2cb58931282f
PORT=5000
NODE_ENV=development

JWT_REFRESH_SECRET=5239a274578fb0a8410b2cb58931282f-refresh
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d
